{
  "name": "todo-list",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "firebase": "^9.21.0",
    "firebase-tools": "^11.30.0",
    "lodash.debounce": "^4.0.8",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-calendar": "^4.2.1",
    "react-content-loader": "^6.2.0",
    "react-datepicker": "^4.13.0",
    "react-datetime-picker": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.9.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "redux-firestore": "^2.0.1",
    "sass": "^1.56.2",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
